# Project-A.R.C

./: .gitignore  docker-compose.yml  pom.xml
arc_senses/: pyproject.toml  system_monitor.py
src/main/java/com/project/arc/: ArcLauncher.java  ArcTools.java  ArcUI.java  Main.java
src/main/java/com/project/arc/Automation/: ArcTools.java  AutomationService.java  FileSystemTools.java  MediaTools.java  ScreenshotTool.java  WebTool.java
src/main/java/com/project/arc/config/: ArcAssistant.java  ArcConfig.java  MCPToolProvider.java  prompts.java
src/main/java/com/project/arc/memory/retrievers/: GraphRetriever.java  MemoryRetrievalService.java
src/main/java/com/project/arc/memory/store/: GraphSchema.java  MemorySync.java
